export const tmp = '';

/* 
  !프로젝트 환경 설정 

  1. 외부 라이브러리 설치 ( 의존성 )
  우리 프로젝트에서는 이것 필수다.
  react-router-dom : 프로젝트 내에서 컴포넌트를 이용하여 경로이동하기 위함
  
  react-cookie : 쿠키를 쉽게 다를 수 있도록 도와줌 ( 서버에서 받은 데이터를 쿠키에 저장하고 로그인 상태나 다른 세션 관련 정보를 클라이언트에 유지할 수 있다 )
  axios : http 비동기 처리를 간편하게 도와줌 (fetch 보다 간편함)
  zustand : 전역 상태 관리를 위한 라이브러리 ( redux와 유사하지만 더 가볍고 간편하다. )

  각 라이브러리 설치 방법
  npm i 뒤에 각 라이브러리명 사용할꺼 명시
  

  2. 공통 상수, 공통 함수, 공통 타입 명시
  화면 url 
  네비게이션 구조 작성
  
  3. root 경로의 index.tsx에서 browserRouter 등록
  App.tsx에 Routes, Route를 사용하여 네비게이션 지정
  
*/